
 
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>CySource Cat List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style type="text/css">
    body {
      font-family: monospace;
      background-color: #071518;
      color: #F9F9F9;
    }
  
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }
  
    /* Create two equal columns that sits next to each other */
    .column {
      flex: 50%;
      padding: 0 4px;
    }
  
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      max-width: 10%;
      border: 1px solid #3ACB8C;
    }

  
    textarea {
      width: 100%;
      text-align: center;
      background-color: #0E1C22;
      color: #3ACB8C;
      text-decoration: underline;
      height: 100%;
      border: 1px solid #3ACB8C;
    }
  </style>
</head>
<body class="container bg-dark">
  <header class="container-fluid p-3 bg-dark text-white">
    <div class="row">
      <div class="col">
        <h1><strong class="text-success">CY</strong>SOURCE</h1>
      </div>
      <div class="col"></div>
      <div class="col">
        <ul class="nav justify-content-center">
          <li>
            <h4><strong><a href="index.html" class="nav-link text-white">Challenge</a></strong></h4>
          </li>
        </ul>
      </div>
    </div>
  </header><br>

  <section class="container-fluid text-white">
    <h1>Olá! Separei esse site para mostrar à vocês minha coleção de gatinhos fofinhos que armazeno em meu computador... Mas não conte para ninguém sobre meus gatinhos favoritos, ok?</h1>
  </section>
  <section class="container-fluid text-white">
    <div class="card bg-secondary">
      <div class="card-body">
        <div class="row">
          <div class="col">
            <img src="https://i1.sndcdn.com/avatars-000600452151-38sfei-t500x500.jpg" alt="gato" class="img-thumbnail float-start">
            <label>Victor, bastante brabo mas muito inteligente</label>
          </div>
          <div class="col">
            <img src="https://image.slidesharecdn.com/random-120815092541-phpapp02/95/cute-cat-1-728.jpg?cb=1345022928" alt="gato" class="img-thumbnail float">
            <span>Daniel, muito crinhoso e fofo</span>
          </div>
          <div class="col">
            <img src="https://images-na.ssl-images-amazon.com/images/I/81OlhNLW0pL.png" alt="gato" class="img-thumbnail img-fluid max-width float-end">
            <span>Ricardo, brincalhão e dorminhoco</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="conatainer-fluid text-white">
    <h1>Aqui as raças de gatinhos que mais gosto:</h1>
  </section>
  <form method="post">
    <input type="hidden" name="f" value="cats">
  </form>
  <section>
    <textarea readonly id="gatos" rows="7">{{ output }}</textarea>
    {% if not cmd %} 
    <script>
      $.post("/",
        {f: "cats.txt"},
        function(data, status){
        document.getElementById("gatos").value = data;
      });
    </script>
    {% endif %}
  </section>
</body>
</html>